* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -mox-osx-font-smoothing: antialiased;
}

:root {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Inter", sans-serif;
}

.grid {
    display: grid;
}

#app {
    background: #292738;
  
    grid-template-columns: 29.6rem max-content max-content;
    grid-template-rows: max-content;
    column-gap: 3.2rem;
    row-gap: 5.9rem;

    width: fit-content;
    height: fit-content;
    min-width: 100vw;
    min-height: 100vh;
    
    place-content: center;
}

.box {
    padding: 2.9rem 4.8rem;
    background: #343447;
    box-shadow: .3rem .4rem 2.6rem rgba(0, 0, 0, .25);
    border-radius: 1.6rem;
    color: white;
    line-height: 160%;
}

.box:nth-child(4) {
    grid-column: 1/4;
}

.top {
    font-weight: 600;
    font-size: 2.4rem;
    text-align: center;
}

.bottom {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: auto;
    font-weight: 500;
    font-size: 1.4rem;
}

.bottom .item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.bottom .item span:nth-child(1) {
    display: flex;
    align-items: center;
    gap: .4rem;
}

.bottom .item span {
    --bg-color: #4a4556;
}

.bottom .item span:nth-child(1)::before {
    content: '';
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    background: var( --bg-color);
    border-radius: 100%;
}

.nps {
    
    gap: 3.2rem;
}

.nps .middle {
    height: 19.7rem;
    /*centraliza os itens*/
    place-content: center;
    justify-items: center;

    gap: 1.6rem;
    color: #81fbb8;
}

.nps .bottom {
    gap: 1rem;
}